<html>
    <head>
<style>
    #mainbox{
        
        flex-wrap: wrap;
        height: 90%;
        width: 25%;
        border: 2px solid black;
    }
    .a1{
        margin-top: 20px;
        margin-left: 20px;
        
    }
    
     
    #box1{
        height: 31%;
        flex: 100%;
        background-color: yellow;
        
    }

    #box2{
        display: flex;
        height:31%;
        justify-content: space-between;
        flex: 100%;
        background-color: lightgrey;
        
    }
    #d1{
        background-color: #f1f1f1;
  width: 50px;
  height: 50px;
  margin: 10px; 
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  align-items: flex-start;
}
#d2{
        background-color: #f1f1f1;
  width: 50px;
  height: 50px;
  margin: 10px; 
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  align-items: flex-end;
}
#d3{
        background-color: #f1f1f1;
  width: 50px;
  height: 50px;
  margin: 10px; 
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  align-items: flex-start;
}
#d4{
        background-color: #f1f1f1;
  width: 50px;
  height: 50px;
  margin: 10px; 
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  align-items: flex-end;
}
    

    #box3{
        display: flex;
        flex: 100%;
        height: 31%;
        justify-content: center;
  align-items: center;
        background-color: green;
    }
    #c1{
        background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  height: 50px;
  width: 50px;
  border: 1px solid black;
    }
</style>
    </head>
    <body>
        <div id="mainbox">
            <p>Design 2</p>
            <div id="box1">
                <input type="text" value="Search Text" placeholder="Search Text" class="a1" size="25px">
                <button class="a2">Button</button>
            </div>
            <div id="box2">
                <div id="d1">B1</div>
                <div id="d2">B2</div>
                <div id="d3">B3</div>
                <div id="d4">B4</div>
            </div>
            <div id="box3">
                <div id="c1"></div>
                <div id="c1"></div>
                <div id="c1"></div>
            </div>
        </div>
    </body>
</html>